pipeline:
  name: Harness Example - GHA
  identifier: Harness_Example_GHA
  projectIdentifier: CI_Quickstart
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: org.harnesssamplegh
        build: <+input>
  stages:
    - stage:
        name: gha
        identifier: gha
        description: test
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: test
                  identifier: test
                  spec:
                    connectorRef: dockerhub
                    image: bash
                    shell: Sh
                    command: echo "test"
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: test
              namespace: test
              nodeSelector: {}
              os: Linux
