pipeline:
  name: Harness Example - GHA
  identifier: Harness_Example_GHA
  projectIdentifier: CI_Quickstart
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: org.harnesssamplegh
        build: <+input>
  stages:
    - stage:
        name: gha
        identifier: gha
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - parallel:
                  - step:
                      type: Plugin
                      name: get GH app token - drone plugin
                      identifier: get_GH_app_token
                      spec:
                        connectorRef: account.harnessImage
                        image: rssnyder/drone-github-app
                        settings:
                          APP_ID: <+stage.variables.GH_APP_ID>
                          PEM: <+secrets.getValue("lorenharnessblackduckapppem")>
                          TOKEN_FILE: /harness/gh_app_token
                          INSTALLATION: <+stage.variables.GH_INSTALLATION_ID>
                        imagePullPolicy: IfNotPresent
                  - step:
                      type: Run
                      name: create gh token - python
                      identifier: create_jwt_token
                      spec:
                        connectorRef: account.harnessImage
                        image: python
                        shell: Sh
                        command: |-
                          pip3 install PyJWT cryptography requests
                          echo '<+secrets.getValue("lorenharnessblackduckapppem")>' > file
                          export gh_token=$(python3 /harness/ci/github-actions/gh-app-token-create/create-token.py file <+stage.variables.GH_APP_ID> 2> /dev/null)
                        outputVariables:
                          - name: gh_token
                        imagePullPolicy: IfNotPresent
                        resources:
                          limits:
                            cpu: 200m
              - step:
                  type: Run
                  name: mvn build
                  identifier: mvn_build
                  spec:
                    connectorRef: account.harnessImage
                    image: maven
                    shell: Sh
                    command: |-
                      gh_token=`cat /harness/gh_app_token 2>/dev/null`
                      cd /harness/ci/maven/codecov-travis-maven-junit5-example
                      mvn clean package
                      cp -r /harness/ci/maven/codecov-travis-maven-junit5-example/* /harness
                      ls /harness
                    outputVariables:
                      - name: gh_token
              - step:
                  type: Plugin
                  name: veracode
                  identifier: veracode
                  spec:
                    connectorRef: account.harnessImage
                    image: plugins/github-actions
                    privileged: true
                    settings:
                      uses: veracode/veracode-uploadandscan-action@0.2.4
                      with:
                        appname: vera
                        createprofile: false
                        filepath: /harness/ci/maven/codecov-travis-maven-junit5-example/codecov-test2/target/codecov-test2-1.0-SNAPSHOT.jar
                        version: 1
                        vid: <+secrets.getValue("veracode_id")>
                        vkey: <+secrets.getValue("veracode_key")>
                    imagePullPolicy: IfNotPresent
                    resources:
                      limits:
                        cpu: 200m
                  failureStrategies:
                    - onFailure:
                        errors:
                          - AllErrors
                        action:
                          type: Ignore
                  when:
                    stageStatus: Success
              - step:
                  type: Plugin
                  name: blackduck
                  identifier: blackduck
                  spec:
                    connectorRef: account.harnessImage
                    image: plugins/github-actions
                    privileged: true
                    settings:
                      uses: synopsys-sig/detect-action@v0.3.4
                      with:
                        github-token: <+execution.steps.create_jwt_token.output.outputVariables.gh_token>
                        detect-version: 8.4.0
                        blackduck-url: informatica.app.blackduck.com
                        blackduck-api-token: <+secrets.getValue("bd_password")>
                    imagePullPolicy: IfNotPresent
                    resources:
                      limits:
                        cpu: 200m
                  when:
                    stageStatus: Success
              - step:
                  type: Plugin
                  name: stackrox
                  identifier: stackrox
                  spec:
                    connectorRef: account.harnessImage
                    image: plugins/github-actions
                    privileged: true
                    envVariables:
                      GITHUB_TOKEN: <+execution.steps.create_jwt_token.output.outputVariables.gh_token>
                    settings:
                      uses: stackrox/kube-linter-action@v1.0.4
                      with:
                        directory: /harness/ci/github-actions/stackrox/yamls
                        format: json
                        output-file: kube-linter.json
                      action_image: lorenharness/alpine-jq-yq-curl-bash-grep
                    imagePullPolicy: IfNotPresent
                    resources:
                      limits:
                        cpu: 200m
                  when:
                    stageStatus: Success
          infrastructure:
            type: KubernetesDirect
            spec:
              connectorRef: org.lorenharnessawsorgcluster
              namespace: informatica
              automountServiceAccountToken: true
              nodeSelector: {}
              os: Linux
        variables:
          - name: GH_APP_ID
            type: String
            description: ""
            value: "278216"
          - name: GH_INSTALLATION_ID
            type: String
            description: ""
            value: ""
